{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"MailServiceOptions": {
		"Host": "",
		"Port": 0,
		"Username": "",
		"Password": "",
		"SendToAddress": "",
		"SendFromAddress": ""
	}
}
